# flowplayer-android-sdk-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowplayer/demo/: Constants.kt  FlowplayerDemoApplication.kt  Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/flowplayer/demo/activity/: FlowplayerSupportFragmentActivity.kt  FlowplayerSupportFragmentPiPActivity.kt  FlowplayerSupportFragmentXmlActivity.kt  FlowplayerViewActivity.kt  FlowplayerViewAppCompatActivity.kt  PlayerHelper.kt
app/src/main/java/com/flowplayer/demo/test/: FlowplayerIdlingResourceHolder.kt  FlowplayerViewIdlingResource.kt
app/src/main/java/com/flowplayer/player/demo/: Constants.kt  DemoApplication.kt  Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/flowplayer/player/demo/demos/: ActivityWithFloatingPlayer.kt  FlowplayerChromecastFragmentActivity.kt  FlowplayerSupportFragmentActivity.kt  FlowplayerSupportFragmentXmlActivity.kt  FlowplayerViewActivity.kt  FlowplayerViewAppCompatActivity.kt  PlayerHelper.kt  Utils.kt
app/src/main/java/com/flowplayer/player/demo/service/: FloatingPlayerService.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_flowplayer_holder.xml  activity_flowplayer_support_fragment.xml  activity_flowplayer_view.xml  activity_main.xml  activity_with_floating_view.xml  floating_view_layout.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_player.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
