[versions]
flowplayer = "2.2.0"
kotlin = "1.9.10"

androidx-app-compat = "1.6.1"
androidx-recyclerview = "1.3.2"
androidx-multidex = "2.0.1"
activity-ktx = "1.8.2"

spotless = "6.21.0"
ktfmt = "0.44"

androidx-test = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-ext = "1.1.5"
android-test-uiautomator = "2.2.0"
espresso = "3.5.1"
squareup-rx-idler = "0.11.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
flowplayer = { module = "com.flowplayer.android.player:flowplayer", version.ref = "flowplayer" }
gradlePlugin-r8 = "com.android.tools:r8:8.2.42"
gradlePlugin-android = "com.android.tools.build:gradle:8.1.4"
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-app-compat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

androidx-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-idlingResources = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
squareup-rx-idler = { module = "com.squareup.rx.idler:rx2-idler", version.ref = "squareup-rx-idler" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "android-test-uiautomator" }