<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flowplayer.android.player.FlowplayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <Button
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_below="@id/player"
        android:layout_height="wrap_content"
        android:text="Pop out" />
</RelativeLayout>
